VUE_APP_CURRENT_ENV=staging
VUE_APP_API_AUTH=http://178.128.121.123:21302
#VUE_APP_API_URL=https://www.api.dev.amtechecommerce.winningplus.work
VUE_APP_API_URL=http://178.128.121.123:21301
#VUE_APP_ASSET_URL=https://www.asset.amtechecommerce.winningplus.work
VUE_APP_ASSET_URL=http://178.128.121.123:21304
VUE_APP_TITLE=My App
